<hr/>
<h3>Instructions</h3>
<br/>
<ul>
	<li><b>For new surveys:</b></li>
	<ul>
		<li>Select : New Survey</li>
		<li>Select institution</li> 
		<li>Confirm that Questionnaire ID number matches the Consent form number</li>
		<li>To advanced to next questionnaire section used the selection of pages in the bottom bar</li>
		<li>When survey is completed:</li> 
			<ul>
				<li>Press Verify</li>
				<ul>
					You will see everything in one long page. If changes need to be made, please use the selection of pages in the top bar to go to desired question
				</ul>
				<li>After verification is complete:</li>
				<ul>
					If reviewing later, press Finish Later<br/>
					If no further reviews necessary, press Submit
				</ul>
			</ul>
	</ul>
	<li><b>For surveys to be edited:</b></li>
	<ul><li>Select:  Survey List</li>
		<ul>

			<li>Confirm institution and id numbers</li>
			<li>To advanced to questionnaire sections used the selection of pages in the top bar</li>
			<li>When survey is completed follow same as steps as for New Survey</li>
		</ul>

	</ul>
</ul>