#Grails Metadata file
#Wed Apr 27 12:58:17 EDT 2011
app.grails.version=1.3.7
app.name=hispbb
app.servlet.version=2.4
app.version=1.0
plugins.constraints=0.5.1
plugins.google-chart=0.5.2
plugins.hibernate=1.3.7
plugins.javascript-validator=0.9
plugins.jquery=1.5.2
plugins.jquery-validation=1.7.3
plugins.lang-selector=0.2
plugins.pdf=0.6
plugins.rendering=0.4.3
plugins.tomcat=1.3.7
