
<%@ page import="u56survey.Survey" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <%--<meta name="layout" content="main" /> --%>
        <g:set var="entityName" value="${message(code: 'survey.label', default: 'Survey')}" />
<style type="text/css">
<!--
body {
  background-image: url("../images/tere60percent.JPG");
  background-position: 50% 10%;
  background-repeat: no-repeat;
  text-align: center; 
}
-->
</style> 
    </head>
    <body>
        <div class="body">

        	<h1>Thank you! / Gracias</h1>

			<a href="${createLink(uri: '/')}"><label style="color:aquamarine">HISPBB</label></a>
<%--<div id="moffittLogo" class="logo"><a href="${createLink(uri: '/')}"><img src="${resource(dir:'images',file:'psm45percent.JPG')}" alt="moffitt" border="0" /></a> --%>



    </body>
</html>