NEB	900059	Glioma	7/26/2007	Resection	Diagnostic	S07-11931	"1G = glioblastoma, WHO IV"	TGH	Available																																				7/24/2007	enhancing	Available				Resection	H&E	40199															
GEG	900060	Glioma	8/6/2007	Resection	Diagnostic	S09-15008	"1G = glioblastoma, WHO IV"	TGH	Available																																				8/5/2007	enhancing	Available				Resection	H&E	40196															
JPM	980001	Glioma	8/29/2007	Biopsy	Diagnostic	S07-7948	"Astrocytoma, low grade"	Moffitt	Available																																				8/28/2007	non-enhancing	Available				Biopsy	H&E	40873	Biopsy	H&E	40821	Biopsy	TP53		Biopsy	Ki67/MIB-1							
HLA	980017	Glioma	11/20/2007	Resection	Diagnostic	S07-10589	"1G = glioblastoma, WHO IV"	Moffitt	Available																																										Resection	H&E	40854	Resection	GFAP		Resection	EGFR		Resection	TP53		Resection	Ki67/MIB-1				
MAJ	980041	Glioma	2/4/2008	Resection	Diagnostic	S08-2022	"1J = glioblastoma, gliosarcoma, WHO IV"	Moffitt	Available																																				2/1/2008	Enhancing	Available				Resection	H&E	40868	Resection	GFAP		Resection	EGFR		Resection	Ki67/MIB-1							
WXH	980045	Glioma	1/30/2008	Resection	Diagnostic	S08-1800	"1F = anaplastic astrocytoma, WHO III"	TGH	Available	1/30/2008	Resection	Consult	R08-2132	"3A = oligodendroglioma, WHO II"	Moffitt	Available	1/30/2008	Resection	FISH		"3A = oligodendroglioma, WHO II"	University of Nebraska	Available																												Resection	H&E	40194	Resection	H&E	40222	Resection	Ki67/MIB-1		Resection	GFAP							
BMM	980167	Glioma	6/2/2008	Biopsy	Diagnostic	S08-9322	"1G = glioblastoma, WHO IV"	TGH	Available																																				2/14/2008	Enhancing	Unavailable				Biopsy	H&E	40204															
JRB	980191	Glioma	5/22/2008	Biopsy	Diagnostic	S08-8720	"1F = anaplastic astrocytoma, WHO III"	TGH	Available																																				5/22/2008	nonenhancing	Available				Biopsy	H&E	40225	Biopsy	Ki67/MIB-1													
RDP	980236	Glioma	6/16/2008	Resection	Diagnostic	S08-10069	"3B = anaplastic oligodendroglioma, WHO III"	TGH	Available	8/11/2008	Resection	Diagnostic	S08-13298	"3B = anaplastic oligodendroglioma, WHO III"	TGH	Available																														enhancement	Unavailable				Resection	H&E	40219	Resection	H&E	40220	Resection	GFAP		Resection	Ki67/MIB-1							
RNA	980239	Glioma	10/16/2008	Resection	Diagnostic	SP-08-0010042	"1G = glioblastoma, WHO IV"	Moffitt	Available																																				10/13/2008	ring-enhancing	Available				Resection	H&E	40839	Resection	Ki67/MIB-1		Resection	EGFR		Resection	TP53							
ELT	980246	Glioma	6/12/2008	Biopsy	Diagnostic	DS-08-0001454	"1E = astrocytoma, WHO II"	Mease Dunedin	Available	8/5/2008	Resection	Diagnostic	S08-12900	"3A = oligodendroglioma, WHO II"	TGH	Available																													5/16/2008	area of FLAIR signal abnormality	Available				Resection	H&E	40208	Resection	GFAP		Resection	Ki67/MIB-1										
BEG	980248	Glioma	10/13/2008	Resection	Diagnostic	SP-08-0009937	"1G = glioblastoma, WHO IV"	Moffitt	Available																																				10/10/2008	enhancing	Available				Resection	H&E	40852	Resection	GFAP		Resection	Ki67/MIB-1		Resection	EGFR		Resection	TP53				
KJK	980325	Glioma	10/27/2008	Resection	Diagnostic	S08-17999	"4C = ependymoma, WHO II"	TGH	Available																																										Resection	H&E	40223	Resection	GFAP		Resection	Ki67/MIB-1										
ABF	980375	Glioma	11/24/2008	Resection	Diagnostic	S08-19731	"1G = glioblastoma, WHO IV"	TGH	Available																																				11/21/2008	enhancing	Available				Resection	H&E	40201															
CCR	980446	Glioma	1/20/2009	Resection	Diagnostic	SP-09-0000505	"1J = glioblastoma, gliosarcoma, WHO IV"	Moffitt	Available																																				1/15/2009	enhancing	Available				Resection	H&E	40862	Resection	H&E	40861	Resection	H&E	40860	Resection	TP53		Resection	GFAP		Resection	Ki67/MIB-1	
RLC	980460	Glioma	1/20/2009	Resection	Diagnostic	SP-09-0000522	"3A = oligodendroglioma, WHO II"	Moffitt	Available																																				1/7/2009	non-enhancing	Available				Resection	H&E	40849	Resection	GFAP		Resection	Ki67/MIB-1										
MSF	980464	Glioma	12/17/2008	Biopsy	Diagnostic	AI-08-0005478	"1F = anaplastic astrocytoma, WHO III"	St. Anthony's	Available	1/26/2009	Resection	Diagnostic	SP-09-0000694	"1G = glioblastoma, WHO IV"	Moffitt	Available																													12/17/2008	ring-enhancing	Available				Resection	H&E	40830	Resection	GFAP		Resection	Ki67/MIB-1										
JWD	980469	Glioma	12/29/2008	Biopsy	Diagnostic	S08-21683	"1G = glioblastoma, WHO IV"	TGH	Available	12/29/2008	Biopsy	Consult	RV-09-0000814	"1G = glioblastoma, WHO IV"	Moffitt	Available																													12/26/2008	enhancing	Available				Biopsy	H&E	40200															
SAD	980484	Glioma	1/19/2009	Biopsy	Diagnostic	09:S000480	"1F = anaplastic astrocytoma, WHO III"	Wusthoff Memorial Hospital	Available	1/19/2009	Biopsy	Consult	RV-09-0000794	"1F = anaplastic astrocytoma, WHO III"	Moffitt	Available	2/23/2009	Resection	Diagnostic	SP-09-0001701	"1G = glioblastoma, WHO IV"	Moffitt	Available																						1/14/2009	ring-enhancing	Available				Resection	H&E	40829	Resection	GFAP		Resection	Ki67/MIB-1		Resection	TP53		Resection	EGFR				
WKL	980501	Glioma	1/26/2009	Biopsy	Diagnostic	S09-1385	"2A = oligoastrocytoma, WHO II"	TGH	Available																																										Biopsy	H&E	40206	Biopsy	GFAP													
FRD	990001	Glioma	5/21/2008	Resection	Diagnostic	S08-8643	"1G = glioblastoma, WHO IV"	TGH	Available	5/21/2008	Resection	Consult	R08-4643	"1G = glioblastoma, WHO IV"	Moffitt	Available																																			Resection	H&E	40202															
ESG	990016	Glioma	5/1/2008	Resection	Diagnostic	S08-7435	"1E = astrocytoma, WHO II"	TGH	Available	5/1/2008	Resection	Consult	R08-3663	"1E = astrocytoma, WHO II"	Moffitt	Available																													4/30/2008	non-enhancing	Available				Resection	H&E	40203															
LXH	990154	Glioma	4/9/2009	Biopsy	Diagnostic	S09-6116	Atypical Glial Proliferation	TGH	Available	4/20/2009	Resection	Diagnostic	S09-6731	"1G = glioblastoma, WHO IV"	TGH	Available																														enhancing	Unavailable				Resection	H&E	40211	Resection	GFAP		Resection	Ki67/MIB-1										
PEW	990215	Glioma	4/6/2009	Resection	Diagnostic	S09-5831	"1G = glioblastoma, WHO IV"	TGH	Available																																				4/5/2009	Peripherally enhancing	Available				Resection	H&E	40207															
MJL	980918	Glioma	1/13/2010	Resection	Diagnostic	SP-10-0000433	"1G = glioblastoma, WHO IV"	Moffitt	Available																																				1/8/2010	enhancing	Available				Resection	H&E	40842	Resection	TP53		Resection	GFAP		Resection	EGFR		Resection	Ki67/MIB-1				
FBS	980608	Glioma	7/30/2009	Biopsy	Diagnostic	S09-12791	"1G = glioblastoma, WHO IV"	TGH	Available																																				7/29/2009	enhancement	Available				Biopsy	H&E	40197	Biopsy	H&E	40198												
